# POE2-LootLens

./: .gitattributes  .gitignore  LICENSE  POE2LootLens.sln  README.md  RECOMMENDATIONS-0.9.0-beta.13.md  RUMOR-CATALOG.md  RUN-DEBUG.md  THIRD_PARTY_NOTICES.md
scripts/: download-russian-tessdata.ps1  publish-win-x64.ps1  run-debug.ps1  test.ps1
src/POE2LootLens/: App.xaml  App.xaml.cs  AppConfig.cs  AppFonts.cs  AppLogging.cs  CalibrationOverlay.cs  ConfigCopy.cs  ConfigStore.cs  DiagnosticsExporter.cs  GameWindowDetector.cs  GeneralSettingsWindow.xaml  GeneralSettingsWindow.xaml.cs  HotkeyBinding.cs  IconCache.cs  ItemNameNormalizer.cs  ListDetector.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleStateMachine.cs  OcrDataManager.cs  OcrScanner.cs  POE2LootLens.csproj  PriceCaptureGuideWindow.xaml  PriceCaptureGuideWindow.xaml.cs  PriceDisplayFormatter.cs  PriceOverlay.cs  PriceRepository.cs  PriceSettingsWindow.xaml  PriceSettingsWindow.xaml.cs  RumorCatalog.cs  RumorCatalogEditorWindow.xaml  RumorCatalogEditorWindow.xaml.cs  RumorConfirmationState.cs  RumorLineOverlay.cs  RumorOverlay.cs  RumorScanner.cs  RumorSettingsWindow.xaml  RumorSettingsWindow.xaml.cs  ScanEngine.cs  ScreenCapture.cs  (+3 more)
src/POE2LootLens.Tests/: ConfigStoreTests.cs  DiagnosticsExporterTests.cs  FuzzyMatchTests.cs  HotkeyBindingTests.cs  IconCacheTests.cs  ListDetectorTests.cs  ModuleStateMachineTests.cs  OcrScannerTests.cs  POE2LootLens.Tests.csproj  PerformanceOptimizationTests.cs  PriceDisplayFormatterTests.cs  PriceRepositoryTests.cs  RumorCatalogTests.cs  RumorConfirmationStateTests.cs  RumorScannerTests.cs  TestHelpers.cs
src/POE2LootLens/Assets/Fonts/: README.md
