<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <RootNamespace>Poe2LootLens</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyName>POE2 LootLens</AssemblyName>
    <AssemblyTitle>POE2 LootLens</AssemblyTitle>
    <Product>POE2 LootLens</Product>
    <Description>Local OCR assistant for Path of Exile 2 reward pricing and Atlas island rumors.</Description>
    <Version>0.9.0-beta</Version>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <InformationalVersion>0.9.0-beta</InformationalVersion>
    <Authors>Alex Sysoev</Authors>
    <Company>POE2 LootLens</Company>
    <Copyright>© 2026 POE2 LootLens</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\*.ttf" />
    <Resource Include="Assets\Fonts\*.ttf" />
    <None Remove="Assets\Guides\*.jpg" />
    <Resource Include="Assets\Guides\*.jpg" />
  </ItemGroup>


  <ItemGroup>
    <InternalsVisibleTo Include="POE2LootLens.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="SharpHook" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract.Data.English" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="item_aliases.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="tessdata\rus.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="rumor_catalog.default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Remove="Assets\Rumors\*.png" />
    <Content Include="Assets\Rumors\*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <EmbeddedResource Include="rumor_catalog.default.json" LogicalName="POE2LootLens.rumor_catalog.default.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
